#BlueJ class context
comment0.params=m\ s\ w\ h\ width\ height
comment0.target=FallPattern(int,\ int,\ int,\ int,\ int,\ int)
comment1.params=f\ width\ height
comment1.target=FallPattern(FallPattern,\ int,\ int)
comment2.params=to
comment2.target=void\ setHeaviness(int)
comment3.params=to
comment3.target=void\ setWind(int)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ add()
comment6.params=f
comment6.target=boolean\ checkDead(Flake)
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
numComments=8
