#BlueJ package file
dependency1.from=DrawSnow
dependency1.to=FallPattern
dependency1.type=UsesDependency
dependency2.from=FallPattern
dependency2.to=Flake
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=602
package.editor.width=1238
package.editor.x=60
package.editor.y=83
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=742
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DrawSnow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=130
target2.editor.height=742
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=FallPattern
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Flake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
